:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 2000px;
  align-items: center;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.7);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../public/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 150;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about {
  padding: 4rem 7%;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem; /* Beri jarak antara teks dan gambar */
}

.about-text {
  flex: 1;
  max-width: 50%;
}

.about-text h2 {
  font-size: 3rem;
  color: var(--primary);
  text-align: right;
  line-height: 0.8;
}

.about .about-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
  text-align: right;
  float: right;
  line-height: 2.0;
  margin-bottom: 1rem;
}

.about .about-logo span {
  color: var(--primary);
}

.about-text h3 {
  clear: both;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #fff;
  text-align: right;
  line-height: 0.1;
}

.about-text p {
  clear: both;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #fff;
  text-align: right;
  line-height: 1.5;
}

.about-img {
  flex: 1;
  max-width: 50%;
}

.about-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .about-text,
  .about-img {
    max-width: 100%;
  }

  .about-text {
    margin-bottom: 2rem;
  }
}

/*Testimonie manies section */
.testi-container{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

.header{
  margin-bottom: 2rem;
}

.header p{
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 500;
}

.header h1{
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 900;
  color: #b6895b;
}

.testi-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.card{
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card i{
  font-size: 2.5rem;
  color: black;
}

.card p{
  font-size: 1rem;
  font-weight: 500;
  color: black;
}

.card hr{
  width: 40px;
  margin: auto;
  border: 1px solid #513c28;
}

.card img{
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid black;
}

.card .name{
  font-size: 0.9rem;
  font-weight: 400;
  color: black;
  transition: 0.3s;
}

.card .name:hover{
  color:#b6895b
}

.footer {
  text-align: center;
}

.footer h4{
  font-size: 1.25rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.footer a{
  display: inline-block;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 600;
  color: #513c28;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}

















/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
